# carcentre

./: .gitignore  README.md  pom.xml
src/main/java/com/carcentre/bean/: CarCentreController.java  MecanicoBean.java
src/main/java/com/carcentre/model/: Mecanico.java  MecanicoPK.java
src/main/java/com/carcentre/util/: EmailValidator.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/com/jwt/jsf/properties/: messages.properties
src/main/webapp/: agregar-mecanico.xhtml  index.xhtml
